<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bcodxs</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Courier New', monospace;
            background-color: #000000;
            transition: background-color 0.3s;
        }

        body {
            position: relative;
        }

        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #FEFEFE;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #FEFEFE, #000000, #000000);
            z-index: -1;
            transition: opacity 0.5s;
        }

        header:hover::before {
            opacity: 0.7;
        }

        nav {
            background: linear-gradient(90deg, #000000, #000000);
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            transition: background 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #FEFEFE;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
            border-radius: 10px;
            transition: color 0.3s, background 0.3s, transform 0.3s, box-shadow 0.3s;
            background: linear-gradient(90deg, #000000, #000000);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
        }

        nav a:hover {
            color: #000000;
            background: #FEFEFE;
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

/*        section {
            padding: 50px;
            text-align: center;
            transition: color 0.3s, transform 0.3s;
            transform: translateY(0);
        }

        section:hover {
            transform: translateY(-10px);
        }*/

	section {
            padding: 50px;
            text-align: left;
            position: relative;
            overflow: hidden;
	    padding-left: 20px;//edit
        }

        .terminal-container {
            border: 2px solid #FEFEFE;
            border-radius: 5px;
            height: 300px;
            width: 500px;//edit
            overflow: hidden;
            position: relative;
            font-size: 50px;
        }

        .terminal {
            background-color: #000000;
            color: #FEFEFE;
            padding: 0px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-line;
            margin: 0;
            transition: transform 1s linear;
            animation: terminalAnimation 3s forwards;
        }

        .prompt {
            color: #00FF00;
        }

        @keyframes terminalAnimation {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        h1, h2 {
            color: #FEFEFE;
            transition: color 0.3s;
        }

        h1:hover,
        h2:hover {
            color: #FFFFFF;
        }

        p {
            line-height: 1.6;
            color: #FEFEFE;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #000000;
            color: #FEFEFE;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #333333;
        }

        footer {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #666666;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #FEFEFE, #000000, #000000);
            z-index: -1;
            transition: opacity 0.5s;
        }

        footer:hover::before {
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <header>
        <h1>bcodxs</h1>
        <p>mini toolkit</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="descarga.html">Descargar</a>
        <a href="#contacto">Contacto</a>
    </nav>

     
    <section>
        <h2>>nada por aqui<</h2>
        <div class="terminal-container">
            <div class="terminal" id="terminal">
		X(
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 202? bcodxs</p>
    </footer>
              
</body>
</html>

